[tox]
package=budgetkey_list_manager
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  pylama
  pytest
  pytest-cov
  coveralls
  coverage
  requests-mock==1.3.0
  -rrequirements.txt
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=pytest tests -sv --cov=budgetkey_list_manager  {posargs}
